{
    "special_characters": [
        "~", "`", "!", "@", "#", "$","%", "^", "&", "*", 
        "(", ")", "_", "+", "-", "=", "{", "}", "[", "]", 
        "|", ":", ";", "\"", "'", "<", ">", ",", ".", 
        "?", "/", "\\"
        ],
    "top_x_list": 10,
    "case_sensitivity": false
}