{
    "sentence_count": 0,
    "word_count": 0,
    "special_characters": [
        "~", "`", "!", "@", "#", "$","%", "^", "&", "*", 
        "(", ")", "_", "+", "-", "=", "{", "}", "[", "]", 
        "|", ":", ";", "\"", "'", "<", ">", ",", ".", 
        "?", "/", "\\"
        ],
        "top_x_list": 10,
        "case_sensitivity": false
}